<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="200.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerDescontar_gold">
   <children>
      <TextField layoutX="14.0" layoutY="61.0" />
      <TextField layoutX="187.0" layoutY="61.0" />
      <Text layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:" />
      <Text layoutX="187.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade de Gold:" />
      <Button layoutX="54.0" layoutY="141.0" mnemonicParsing="false" scaleX="1.5" scaleY="1.5" style="-fx-background-radius: 0; -fx-background-color: #013686;" text="Descontar" textFill="WHITE" />
      <Button layoutX="229.0" layoutY="141.0" mnemonicParsing="false" prefWidth="70.0" scaleX="1.5" scaleY="1.5" style="-fx-background-radius: 0; -fx-background-color: #013686;" text="Cancel" textFill="WHITE" />
   </children>
</AnchorPane>
